@import "global";
@import "colors";

header {
  padding: 20px 0;
  background-color: #090909;
  box-shadow: 1px 1px 1px rgba(8, 8, 8);

  .navContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    padding: 0 20px;

    .ulNavBar {
      list-style: none;
      display: flex;
      align-items: center;
      color: $textGeneralColor;
      gap: 20px;

      .navBtn {
        background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: 5px 25px;
        border-radius: 10px;
        transition: 0.3s;
      }
      .navBtn:hover,
      focus,
      active {
        background-color: white;
        color: black;
        a {
          color: black;
        }
      }
    }
  }
}

main {
  .backgroundHero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(
        to bottom,
        rgba(8, 8, 8, 0.8),
        rgba(39, 39, 39)
      ),
      url("../assets/background1.jpg");
  }

  .heroContainer {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;

    .divLeft {
      width: 45%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      p {
        opacity: 0.7;
      }
      .ctts {
        margin-bottom: 15px;
        color: greenyellow;
      }
      .tag1 {
        margin-top: 10px;
        display: inline;
        color: greenyellow;
        border: 1px solid greenyellow;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
      }
      .ctaBtn {
        margin-top: 20px;
      }
    }

    .divRight {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .creatorImg {
        width: 50%;
      }
    }
  }

  .projectsContainer {
    margin: 0 auto;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .centerDiv {
      text-align: center;
      p {
        margin: 5px;
        opacity: 0.7;
      }
    }

    .search {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      gap: 10px;
      .searchInput {
        display: inline;
        // width: 100%;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: 8px 15px;
        border-radius: 5px;
        transition: 0.3;
        font-size: 15px;
        transition: 0.3s;
      }
      .searchInput:focus,
      .searchInput:active,
      .searchInput:hover {
        background-color: rgba(255, 255, 255, 0.1);
        outline: 0;
      }

      .clearBtn {
        background-color: transparent;
        border: 2px solid rgb(213, 65, 65);
        color: rgb(213, 65, 65);
        padding: 8px 15px;
        border-radius: 5px;
        transition: 0.3s;
      }
      .clearBtn:hover,
      .clearBtn.hover:active,
      .clearBtn.hover:focus {
        background-color: rgb(213, 65, 65, 0.1);
      }
    }

    .projectsMain {
      padding: 30px 10px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }
    .projectsCard {
      position: relative;
      width: 20%;
      background-color: #191919;
      border-radius: 5px;
      transition: 0.3s;
      cursor: pointer;
      box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5);
    }
    .projectsCard:hover {
      scale: 1.05;
    }
    .coverLink {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .cardImg {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
    .projectCardContent {
      padding: 10px;

      p {
        font-size: 13px;
        padding-bottom: 10px;
      }
      a {
        font-size: 14px;
      }
      .projectsCategory {
        display: flex;
        gap: 5px;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 0;
        p {
          padding: 3px;
          border: 1px solid white;
          border-radius: 5px;
          font-size: 12px;
        }
      }
    }
  }
  .contain {
    height: 10vh;
  }
}

footer {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  background-color: #191919;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  .footerContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 501px) and (max-width: 900px) {
  #navContainer {
    justify-content: center;
    align-items: center;
    .ulNavBar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
  }
  .heroContainer {
    min-height: 60vh;
    padding: 0 20px;
    gap: 5%;
    .divLeft {
      min-width: 55%;
      flex-direction: column;
      .divCtts {
        .ctts {
          display: block;
        }
        text-align: left;
        .ctaBtn {
          margin-top: 20px;
          display: block;
        }
      }
    }
    .divRight {
      min-width: 30%;
      .creatorImg {
        min-width: 80%;
      }
    }
  }
  .projectsContainer {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .centerDiv {
      text-align: center;
      p {
        margin: 5px;
        opacity: 0.7;
      }
    }

    .projectsMain {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .projectsCard {
      min-width: 40%;
    }
    .projectCardContent {
      padding: 15px;

      p {
        padding-top: 10px;
      }
      a {
        padding-top: 10px;
      }
    }
  }
}

@media (max-width: 500px) {
  .navContainer {
    justify-content: center;
    align-items: center;
    .ulNavBar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
  }

  .heroContainer {
    padding: 20px 10px;
    padding-bottom: 20px;
    flex-wrap: wrap;
    gap: 5%;

    .divLeft {
      order: 2;
      min-width: 90%;
      flex-direction: column;
      h1,
      h2,
      p {
        margin: 0 auto;
        text-align: center;
      }
      .divCtts {
        margin: 0 auto;
        .ctts {
          display: block;
          margin-bottom: 10px;
        }
        text-align: center;
        .ctaBtn {
          margin-top: 20px;
          display: block;
          margin: 0 auto;
          margin-top: 20px;
        }
      }
    }
    .divRight {
      order: 1;
      min-width: 90%;

      .creatorImg {
        min-width: 70%;
      }
    }
  }

  .projectsContainer {
    padding: 50px 10px;
    // max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .centerDiv {
      text-align: center;
      p {
        margin: 5px;
        opacity: 0.7;
      }
    }

    .projectsMain {
      padding: 30px 0;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .projectsCard {
      margin: 0 auto;
      min-width: 90%;
    }
    .cardImg {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
    .projectCardContent {
      padding: 10px;
      h3 {
        padding-bottom: 5px;
      }
      p {
        font-size: 13px;
        padding-bottom: 10px;
      }
      a {
        font-size: 14px;
      }
    }
  }

  footer {
    .footerContainer {
      text-align: center;
      font-size: 12px;
    }
  }
}
